<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tricon Associate Program</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
    .navbar-default {
      background-color: #546d88;
      border-color: #428BCA;
      color: #FFFFFF;
    }

    .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:focus {
      color: #FFFFFF;
      background-color: #336699;

    }

    .navbar-default .navbar-nav>li>a {
      color: #FFFFFF;
    }

    body {

      font-family: "Cabin", Arial, sans-serif;
      font-size: 18px;
      line-height: 1.428571429;
      background-color: #75a3a3;
      color: #FFFFFF;
      margin-top: 70px;
    }

    .well {

      background-color: #648490;
      border: 1px solid #428BCA;
      font-size: 20px;

    }

    .breadcrumb {

      background-color: #141616;
      color: #B1DB1A;

    }

    .breadcrumb>.active {
      color: #FFFFFF;
    }

    h1 {
      font-family: 'Lobster', cursive;
      font-size: 50px;
    }

  </style>

</head>

<body>
  <div id="page">
    <header class="container">
      <div id="menu" class="navbar navbar-default navbar-fixed-top">

        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="input-group">
              <span class="input-group-btn">
                <input type="search" class="form-control" required placeholder="Search" />
                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
              </span>
            </div>
          </form>

        </div>
      </div>
    </header>


    <p style="text-align: center;">
      <img alt="" src="Tricon-logo.png" style="float: none;">
    </p>
    <section id="body" class="container">
      <div class="page-header">
        <ul class="breadcrumb">
          <li class="breadcrumb-item" value="Home">Home</li>
          <li class="breadcrumb-item " value="About Us"><a href="try1.htm">About Us</a></li>
          <li class="breadcrumb-item active" value="Tricon">Tricon Associate Program</li>

      </ul>
        <h1>About Tricon Associate Program</h1>
      </div>

      <div id="para-1" class="well well-lg">
        <p>Hey, I am Mehak Pargal and I'm from Jammu and kashmir. I have done B.E from GCET,Jammu. I'm very cheerful and friendly person.I believe that life is too short so live every moment of it
         <br> Recently I have joined Tricon Infotech as an Associate Software Engineer and right now I'm also undergoing the Tricon Associate Program.I am a member of Essential six. I really want to share to all of you that this program helps you to 
        learn new things not only technical but in every aspect. I have learnt new things but more importantly I have learnt about team coordination, communication and sharing knowledge. Till now , I have completed my Foundation-1 in which I learnt 
        about Database,Github,Linux,CICD,Agile and a few more topics. There are so many new things as the transition from campus to company happen but it is all worth. I'm looking ahead for enhancing my knowledge and put it to use.
      <br> Thank you </p>
      </div>
      <p>I hope the above Journey of Mehak Pargal helps you to take the right decision. </p>

    </section>
    <hr />
    <footer class="container">
      <p>Text placeholders courtesy of <a href="https://www.triconinfotech.com/">Tricon Infotech</a>.</p>
    </footer>
  </div>

</body>

</html>