<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tricon Infotech</title>
  
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
 <style type="text/css">
 .navbar-default {
    background-color:#546d88;
    border-color: #428BCA;
	color: #FFFFFF;
	}

.navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus {
	 color: #FFFFFF;
     background-color: #336699;

}
.navbar-default .navbar-nav > li > a {
    color: #FFFFFF;
}

body {

    font-family: "Cabin",Arial,sans-serif;
    font-size: 18px;
    line-height: 1.428571429;
    background-color:#75a3a3;
    color: #FFFFFF;
    margin-top: 70px;
}
.well {
    
    background-color:#648490;
    border: 1px solid #428BCA;
    text-align: center;
    
}
.breadcrumb{
  
   background-color: #141616;
   color: #B1DB1A;
   
}
.breadcrumb > .active {
    color: #FFFFFF;
}
h1{
font-family: 'Lobster',cursive;
}
</style>

</head>
<body>
  <div id="page">
    <header class="container">
      <div id="menu" class="navbar navbar-default navbar-fixed-top">
        
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
		        <li><a href="#">Contact</a></li>
            </ul>
                <form class="navbar-form navbar-right">
                    <div class="input-group">
                        <span class="input-group-btn">
                        <input type="search" class="form-control" required placeholder="Search"/>
                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                        </span>
                    </div>
                </form>
                      
        </div>
      </div>
    </header> 


	<p style="text-align: center;">
	  <img alt="" src="Tricon-logo.png" style="float: none;">
	</p>
   	<section id="body" class="container">
	    <div class="page-header">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item" value="Home">Home</li>
                    <li class="breadcrumb-item active" value="About Us">About Us</li>
                    <li class="breadcrumb-item" value="Tricon"><a href="intro.htm">Tricon Associate Program</a></li>

                </ul>
            <h1>About Tricon Infotech</h1>
        </div>
        
	    <div id="para-1" class="well well-lg" >
      	<p>We are a Leading IT Consulting and Software Services Company</p> 
	    </div>
		<p> We are a rapidly growing technology solutions company and are committed to being with you throughout your Journey to be future ready. We are an IT Consulting and software services company headquartered in Bangalore, India with offices in the USA and Middle East. We deliver consistent, compelling, innovative, and agile digital experiences to businesses. We have our presence in three continents and have served over 400+ clients over the past two decades. Our key strengths are our people, core values, design-driven innovation, agile mind-set, operational efficiency, technology expertise, and quality engineering. We are continuously innovating to provide best in class IT consulting, software development, design services, custom products, mobility and cloud operations. Our solutions have empowered businesses across industry verticals and geographies to make the right decisions while focusing on their core business.</p>
  </section>
    <hr />
    <footer class="container">
      <p>Text placeholders courtesy of <a href="https://www.triconinfotech.com/">Tricon Infotech</a>.</p>
    </footer>
  </div>

  </body>
</html>